{
  "name": "readme-canvas",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "typescript": "catalog:",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
